---
- hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Create RDS instance
      import_role:
        name: roles/setup-rds-webapp-role
    - name: Create RDS instance
      import_role:
        name: roles/setup-rds-poller-role 
    - name: Create RDS instance
      import_role:
        name: roles/setup-rds-notifier-role                