---
# tasks file for vpc-peering-role
- name: get default vpc id
  ec2_vpc_net_info:
    region: "{{ aws_region }}"
    profile: "{{ aws_profile}}"
    filters:
      "tag:Name": "notifier_db-{{ aws_region }}-vpc"
  register: db_vpcinfo

- name: get k8s vpc id
  ec2_vpc_net_info:
    region: "{{ aws_region }}"
    profile: "{{ aws_profile}}"
    filters:
      "tag:Name": "{{ cluster_name }}"
  register: k8s_vpcinfo

- name: Create local account VPC peering Connection
  ec2_vpc_peer:
    region: "{{ aws_region}}"
    profile: "{{ aws_profile}}"
    vpc_id: "{{ k8s_vpcinfo.vpcs[0].vpc_id }}"
    peer_vpc_id: "{{ db_vpcinfo.vpcs[0].vpc_id }}"
    state: present
    tags:
      Name: K8s-Peering
  register: vpc_peer_conn

- name: Accept local VPC peering request
  ec2_vpc_peer:
    region: "{{ aws_region}}"
    profile: "{{ aws_profile}}"
    peering_id: "{{ vpc_peer_conn.peering_id }}"
    state: accept
  register: accept_peering

- name: Get k8s route table details
  ec2_vpc_route_table_info:
    region: "{{ aws_region }}"
    profile: "{{ aws_profile}}"
    filters:
      "tag:Name": "{{ cluster_name }}"
  register: k8s_routedetails

- name: Get default route table details
  ec2_vpc_route_table_info:
    region: "{{ aws_region }}"
    profile: "{{ aws_profile}}"
    filters:
      vpc-id: "{{ db_vpcinfo.vpcs[0].vpc_id }}"
  register: db_routedetails

- name: Gather information about all Internet Gateways for an account or profile
  ec2_vpc_igw_info:
    region: "{{ aws_region }}"
    profile: "{{ aws_profile}}"
    filters:
      attachment.vpc-id: "{{ db_vpcinfo.vpcs[0].vpc_id }}"
  register: db_igw

- name: Gather information about all Internet Gateways for an account or profile
  ec2_vpc_igw_info:
    region: "{{ aws_region }}"
    profile: "{{ aws_profile}}"
    filters:
      attachment.vpc-id: "{{ k8s_vpcinfo.vpcs[0].vpc_id }}"
  register: k8s_igw

- name: Setting up default env peering route
  ec2_vpc_route_table:
    region: "{{ aws_region }}"
    profile: "{{ aws_profile}}"
    vpc_id: "{{ db_vpcinfo.vpcs[0].vpc_id }}"
    route_table_id: "{{ db_routedetails.route_tables[0].id }}"
    lookup: id
    routes:
      - dest: 0.0.0.0/0
        gateway_id: "{{ db_igw.internet_gateways[0].internet_gateway_id }}"
      - dest: "{{k8s_vpcinfo.vpcs[0].cidr_block }}"
        vpc_peering_connection_id: "{{ accept_peering.peering_id }}"

- name: Setting up k8s vpc peering route
  ec2_vpc_route_table:
    region: "{{ aws_region }}"
    profile: "{{ aws_profile}}"
    vpc_id: "{{ k8s_vpcinfo.vpcs[0].vpc_id }}"
    route_table_id: "{{k8s_routedetails.route_tables[0].id}}"
    lookup: id
    routes:
      - dest: 0.0.0.0/0
        gateway_id: "{{ k8s_igw.internet_gateways[0].internet_gateway_id }}"
      - dest: "{{db_vpcinfo.vpcs[0].cidr_block }}"
        vpc_peering_connection_id: "{{ accept_peering.peering_id }}"