---
# vars file for teardown-cluster-role
  aws_region: us-east-1
  aws_profile: dev
  cluster_name: cluster.apurvamathur.me
  state_store: s3://apurvamathurme-k8s-cluster-s3
  dns_zone: dev.apurvamathur.me
  ssh_public_key: ~/.ssh/devKeyPair